# Application context:
server.servlet.contextPath=/payments
server.port=8080

# Spring log configurations:
logging.level.org.org.springframework=DEBUG
logging.level.org.springframework.transaction.interceptor=TRACE
spring.jpa.show-sql=true

# Database properties:
spring.datasource.url=jdbc:h2:mem:my_schema
spring.datasource.username=dbuser
spring.datasource.password=dbuser
spring.datasource.driver-class-name=org.h2.Driver

# H2 console (http://localhost:8080/payments/h2)
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Open Session In View anti-pattern (OSIV)
# Spring uses OSIV by default. It opens a Hibernate Session before calling DispatcherServlet and reuse it
# every time the application needs a Session. The Session will be closed at the end of the request.
# https://www.baeldung.com/spring-open-session-in-view
# https://vladmihalcea.com/the-open-session-in-view-anti-pattern/
spring.jpa.open-in-view=false

# Configure DDL generation (none, validate, update, create-drop).
# For embedded database (hsqldb, h2 and derby), default is create-drop.
# spring.jpa.hibernate.ddl-auto=validate

# Configure Flyway log level:
logging.level.org.flywaydb=debug

# HTTP encoding (HttpEncodingProperties)
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
